*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header{
    background-color: #035163;
    height: 6rem; /* altura */
    width: 100%;
}

nav{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
}

.logo-header{
    display: flex;
    flex: 1;
    justify-content: center;
    
}

.nav-header{
    display: flex;
    flex: 5;
    margin-left: 350px;
}

.sales_logo{
    width: 70px;
    height: 50px;
}

ul, li{
    list-style: none;
}

ul{
    display: flex;
}

ul a {
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    font-size: 1rem;
    color: #fff;
}