*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container_conta{
    width: 100%;
    height: 200vh;
    margin-bottom: -200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #04B2D9;
}

.forms_conta{
    display: flex;
    flex-direction: column;
    padding: 100px;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 200px;
}

label{
    margin-top: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
}

input{
    display: block;
    margin-top: 10px;
    width: 18rem;
    padding: 8px;
    border: 0;
    border-radius: 10px;
    outline: none;
    font-size: 1.2rem;
    border: 2px solid #000000;
}

.botao_enviar{
    margin-top: 70px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding: 20px;
    font-size: 1.2rem;
    background-color: #162d97;
    color: #fff;
    cursor: pointer;
}

.botao_enviar:hover{
    background-color: #00115c;
    transition: 0.5s all linear;
}

.link_conta{
    text-decoration: none;
    margin-top: 20px;
    font-size: 1rem;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.link_conta:hover{
    color: #162d97;
    text-decoration: underline;
    font-weight: 600;
}

.forms_title{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
}