*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.inicial-container{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
    background-color: #04B2D9;
    
}

.link{
    text-decoration: none;
    color: #fff;
    background-color: #035163;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 400px;
    border: 10px solid #fff;
    font-size: 1.3rem;

    
}
