.custom-component {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
   }
   
   .custom-title {
    font-size: 2rem;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: #fff;
    width: 400px;
    border-radius: 500px;
    padding: 20px;
    border: 5px solid #000;

   }
   
   .custom-subtitle {
    font-size: 1.2rem;
    width: 30%;
    text-align: center;
    margin-bottom: 30px;
   }
   
   .custom-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #05F2DB;
    color: white;
    border: none;
    border-radius: 400px;
    cursor: pointer;
    margin-bottom: 80px;
    width: 300px;
    font-size: 1.5rem;
   }

